# dto-gen-example

./: README.md  build.gradle  build.txt  settings.gradle
10_presentation/: build.gradle
10_presentation/src/main/java/: UserPresentationObject_.java
20_domain/: .gitignore
20_domain/src/main/java/com/tmtron/dtogen/example/: DtoGenTest_.java  UserDomainObject.java
gradle/wrapper/: gradle-wrapper.properties
