buildscript {
    repositories {
        mavenCentral()
        maven {
            // for gradle-apt-plugin
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        /* gradle-apt-plugin
         * this will make sure, that the generated java source files end up in
         *   build/generated/source/apt/main/com/tmtron/...
         * (instead of: build/classes/...)
         */
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

subprojects {
    group 'com.tmtron.dtogen.example'
    version '1.0-SNAPSHOT'
    description 'Exampe for dto-gen project'

    apply plugin: 'java'
    apply plugin: "net.ltgt.apt"
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    dependencies {
        final VERSION_IMMUTABLES = '2.5.6'
        implementation "org.immutables:value:${VERSION_IMMUTABLES}:annotations"
        apt "org.immutables:value:${VERSION_IMMUTABLES}"

        final VERSION_DTO_GEN = '-SNAPSHOT'
        implementation "com.github.tmtron.dto-gen:dto-gen-lib:${VERSION_DTO_GEN}"
        apt "com.github.tmtron.dto-gen:dto-gen-processor:${VERSION_DTO_GEN}"

        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}